# F10Y.L0080

./: README.md
source/: F10Y.L0080.Construction.sln  F10Y.L0080.sln
source/F10Y.L0080/: F10Y.L0080.csproj  Project Plan.md
source/F10Y.L0080.Construction/: F10Y.L0080.Construction.csproj  Project Plan.md
source/F10Y.L0080.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/F10Y.L0080.Q000/: F10Y.L0080.Q000.csproj  Project Plan.md
source/F10Y.L0080.Q000/Code/: Documentation.cs  Instances.cs
source/F10Y.L0080/Code/: Documentation.cs  Instances.cs
source/F10Y.L0080/Code/Functions/: IJsonOperator.cs
source/F10Y.L0080/Code/ΩInstances/: JsonOperator.cs
